-- Initial verhface-ll.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                verhface-ll
version:             0.1.0.0
synopsis:            Low-level bindings to a russian crypto library
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              Macil
maintainer:          Macil.dev@gmail.com
-- copyright:           
category:            Bindings
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Bindings.Verba.ErrorCodes, Bindings.Verba.C, Bindings.Verba.C.Types, Bindings.Verba.C.FFI
  -- other-modules:       
  build-depends:       base ==4.6.*, bytestring ==0.10.*
